{"dependencies":{"@fastly/js-compute":"^3.2.0","jsonwebtoken":"^8.5.1"},"devDependencies":{"@fastly/cli":"^10.14.0"},"name":"fiddle-25e41c0a","scripts":{"build":"js-compute-runtime ./src/index.js ./bin/main.wasm","deploy":"fastly compute publish","start":"fastly compute serve"},"type":"module"}